# timbre

./: .actrc  .gitignore  AGENTS.md  LICENSE  README.md  build-installer.ps1  create-git-release.ps1  timbre.sln  timbre.slnx  whisper-windows.sln  whisper-windows.slnx
.github/: ACT-README.md
.github/workflows/: build-release.yml
installer/: Files.wxs  Folders.wxs  License.rtf  Package.wxs  README.md  Shortcuts.wxs  timbre.installer.wixproj
scripts/: generate_app_icon.py
timbre/: App.xaml  App.xaml.cs  AppIcon.cs  LaunchArguments.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TranscriptionHistoryWindow.xaml  TranscriptionHistoryWindow.xaml.cs  app.manifest  timbre.csproj
timbre.tests/: AppSettingsStoreTests.cs  AquaVoiceTranscriptionClientTests.cs  CohereTranscriptionClientTests.cs  DictationControllerPostProcessingTests.cs  ElevenLabsTranscriptionClientTests.cs  HotkeyBindingTests.cs  HotkeyValidationServiceTests.cs  LlmModelCatalogClientTests.cs  LlmTranscriptPostProcessorTests.cs  MainViewModelStreamingModelTests.cs  RealTranscriptionSmokeTests.cs  TextInsertionServiceTests.cs  TranscriptHistoryItemViewModelTests.cs  TranscriptionProviderCatalogTests.cs  UnitTest1.cs  timbre.tests.csproj
timbre.tests/Services/: DeepgramStreamingTranscriptionClientTests.cs  ElevenLabsRealtimeTranscriptionClientTests.cs
timbre/Interfaces/: IAppSettingsStore.cs  IAudioDeviceService.cs  IAudioFeedbackService.cs  IClipboardPasteService.cs  IDictationController.cs  ILaunchAtStartupService.cs  INotificationService.cs  IRealtimeTranscriptionSession.cs  ITextInsertionService.cs  ITranscriptHistoryStore.cs  ITranscriptionClient.cs  ITranscriptionClientFactory.cs  IUiDispatcherQueueAccessor.cs
timbre/Interop/: NativeMethods.cs
timbre/Models/: AppSettings.cs  AudioChunkAvailableEventArgs.cs  AudioInputDevice.cs  DictationStatusChangedEventArgs.cs  HotkeyBinding.cs  HotkeyValidationResult.cs  LlmPostProcessingCatalog.cs  LlmPostProcessingProvider.cs  MistralRealtimeMode.cs  TranscriptHistoryEntry.cs  TranscriptionException.cs  TranscriptionModelCatalog.cs  TranscriptionProvider.cs  TranscriptionProviderCatalog.cs  TranscriptionProviderSettings.cs
timbre/Properties/: AssemblyInfo.cs  launchSettings.json
timbre/Services/: AppCoordinator.cs  AppSettingsStore.cs  AquaVoiceTranscriptionClient.cs  (+29 more)
whisper-windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  whisper-windows.csproj
whisper-windows/Interfaces/: IAppSettingsStore.cs  IAudioDeviceService.cs  IClipboardPasteService.cs  IDictationController.cs  INotificationService.cs  ITranscriptHistoryStore.cs  ITranscriptionClient.cs  ITranscriptionClientFactory.cs  IUiDispatcherQueueAccessor.cs
whisper-windows/Interop/: NativeMethods.cs
whisper-windows/Models/: AppSettings.cs  AudioInputDevice.cs  DictationStatusChangedEventArgs.cs  HotkeyBinding.cs  HotkeyValidationResult.cs  TranscriptHistoryEntry.cs  TranscriptionException.cs  TranscriptionProvider.cs
whisper-windows/Properties/: launchSettings.json
whisper-windows/Services/: AppCoordinator.cs  AppSettingsStore.cs  AudioDeviceService.cs  AudioRecorder.cs  ClipboardPasteService.cs  DiagnosticsLogger.cs  DictationController.cs  FireworksTranscriptionClient.cs  GroqTranscriptionClient.cs  HotkeyValidationService.cs  KeyboardHookService.cs  NotificationService.cs  TranscriptHistoryStore.cs  TranscriptionClientFactory.cs  TrayIconService.cs  UiDispatcherQueueAccessor.cs
whisper-windows/ViewModels/: MainViewModel.cs  TranscriptHistoryItemViewModel.cs
(+3 files in other folders)
